<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWorld.EmployeeReviewActivity">


    <TextView
        android:id="@+id/employeereviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/employeereviewprofilepic"
        app:layout_constraintStart_toStartOf="@+id/employeereviewprofilepic"
        app:layout_constraintTop_toBottomOf="@+id/employeereviewprofilepic" />

    <TextView
        android:id="@+id/employeereviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="email"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeereviewprofilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="profilepic"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/employeereviewemail"
        app:layout_constraintStart_toStartOf="@+id/employeereviewemail"
        app:layout_constraintTop_toBottomOf="@+id/employeereviewemail" />

    <ImageButton
        android:id="@+id/employeereviewbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>