<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInSignup.PasswordResetActivity"
    >


    <TextView
        android:id="@+id/passwordresettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:paddingTop="5dp"
        android:text="Password Reset"
        android:textAppearance="@style/sign_in"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="WelcomeSignInUp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/passwordresetemailedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signintextbubble"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="Email"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordresettitle" />

    <Button
        android:id="@+id/passwordresetemailbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/checkinbutton"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Send reset email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/passwordresetemailedittext"
        app:layout_constraintStart_toStartOf="@+id/passwordresetemailedittext"
        app:layout_constraintTop_toBottomOf="@+id/passwordresetemailedittext" />

    <ProgressBar
        android:id="@+id/passwordresetprogressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:indeterminateDrawable="@drawable/progressbarstyle"
        app:layout_constraintTop_toBottomOf="@+id/passwordresetemailbutton"
        tools:layout_editor_absoluteX="16dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/passwordresetbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>