<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWorld.MiscAdminFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Misc Admin Fragment"-->
<!--        android:textAlignment="center"/>-->


    <TextView
        android:id="@+id/welcome_bac"
        android:layout_width="244dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/welcome_bac"
        android:textAppearance="@style/welcome_bac"
        android:fontFamily="@font/arial_rounded_mt_bold_font"
        android:gravity="center_horizontal|center_vertical"
        />

    <!-- TODO: Convert this to an XML widget file -->

    <TextView
        android:id="@+id/active_empl"
        android:layout_width="202dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/arial_rounded_mt_bold_font"
        android:text="Active Employees"
        android:textAppearance="@style/dashboard_widget_title"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:layout_width="153.72dp"
        android:layout_height="58dp"
        android:background="@drawable/roundedrectanglewhite"
        android:elevation="10dp"
        android:fontFamily="@font/arial_rounded_mt_bold_font"
        android:gravity="center"
        android:text="21"
        android:textAppearance="@style/widget_button_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37.16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"/>

<!--    <Button-->
<!--        android:id="@+id/dashboard_button_1"-->
<!--        android:layout_width="153.72dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="37.16dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="133dp"-->
<!--        android:background="@drawable/dashboard_widget_button"-->
<!--        android:text="21"-->
<!--        android:textAppearance="@style/widget_button_text"-->
<!--        android:fontFamily="@font/arial_rounded_mt_bold_font"-->
<!--        android:elevation="60dp"/>-->

    <Button
        android:id="@+id/adminsignoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedrectanglered"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>